# Thanks: https://linkie.shedaniel.me/mappings
public-f net.minecraft.client.Minecraft field_71449_j # user
public-f net.minecraft.client.Minecraft field_244597_aC # playerSocialManager
public-f net.minecraft.client.Minecraft field_244734_au # socialInteractionsService
public net.minecraft.client.Minecraft func_244735_a(Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lnet/minecraft/client/GameConfiguration;)Lcom/mojang/authlib/minecraft/SocialInteractionsService; # createSocialInteractions